<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./tachyons.min.css">
    <title>#CivilTechFest</title>
    <style>
        @font-face {
            font-family: 'fontello';
            src: url('./font/fontello.eot?28342297');
            src: url('./font/fontello.eot?28342297#iefix') format('embedded-opentype'),
                url('./font/fontello.woff?28342297') format('woff'),
                url('./font/fontello.ttf?28342297') format('truetype'),
                url('./font/fontello.svg?28342297#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .sponser {
            height: 258px;
            width: 248px;
        }

        @media screen and (min-width: 30em) {
            .multi-bg {
                background-image: url('./background-left.png'), url('./background-right.png');
                background-repeat: repeat-y, repeat-y;
                background-position: top left, top right;
            }
        }

        .hero-left {
            top: 15%;
            left: 15%;
        }

        .hero-right {
            top: 60%;
            right: 14%;
        }

        .ticket-bg {
            background-image: url('./bg2.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .bg-orange {
            background-color: #F4A144;
        }

        .demo-icon {
            font-family: "fontello";
        }

        .agenda-header {
            color: #00D2D6
        }

        .h6 {
            height: 340px;
        }
    </style>
</head>

<body class="w-100 helvetica">
    <div class="cf" id="top">
        <header class="w-100 pa3 pa3-l ph5-ns bg-gray fixed z-999">
            <div class="db dt-ns mw9 center v-mid w-100 white-90">
                <div class="dib dtc-ns v-mid tl w-20">
                    <a href="#top" class="dib f4 fw6 link white-90" title="Home">#CivilTechFest</a>
                </div>
                <!-- menu for large -->
                <nav class="dn dtc-l v-mid w-100 tl tr-ns mt2 mt0-ns">
                    <a href="#about" class="dn dib-ns f6 fw6 hover-yellow link white-90 mr3">About CTF</a>
                    <a href="#speakers" class="f6 fw6 hover-yellow link white-90 mr3 dib">Keynote Speaker</a>
                    <a href="#agenda" class="f6 fw6 hover-yellow link white-90 mr3 dib">Agenda</a>
                    <a href="#tickets" class="f6 fw6 hover-yellow hover-yellow link white-90 mr3 dib">Tickets</a>
                    <a href="#call-for-partners" class="f6 fw6 hover-yellow link white-90 mr3 dib">Call for Partners</a>
                    <a href="#info" class="f6 fw6 hover-yellow link white-90 mr3 dib">Information</a>
                    <a href="#sponsers" class="f6 fw6 hover-yellow link white-90 mr3 dib">Sponser</a>
                </nav>
                <!-- hamburger -->
                <nav class="dib w-60 dn-l tr v-mid fr pr2 pr0-ns">
                    <span class="demo-icon icon-menu f5 f4-ns menu-btn pointer">&#xf0c9;</span>
                </nav>
            </div>
            <!-- togglable on n-l -->
            <nav class="dn w-100 mt3 menu-body">
                <a href="#about" class="db ma3 f6 fw6 hover-yellow link white-90">About CTF</a>
                <a href="#speakers" class="db ma3 f6 fw6 hover-yellow link white-90">Keynote Speaker</a>
                <a href="#agenda" class="db ma3 f6 fw6 hover-yellow link white-90">Agenda</a>
                <a href="#tickets" class="db ma3 f6 fw6 hover-yellow link white-90">Tickets</a>
                <a href="#call-for-partners" class="db ma3 f6 fw6 hover-yellow link white-90">Call for Partners</a>
                <a href="#info" class="db ma3 f6 fw6 hover-yellow link white-90">Information</a>
                <a href="#sponsers" class="db ma3 f6 fw6 hover-yellow link white-90">Sponser</a>
            </nav>
        </header>
        <!-- hero -->
        <article class="w-100 center relative mt4 mt0-ns">
            <h2 class="dn db-l white absolute hero-left f4-ns lh-title">Sep. 11th - 16th<br />TAIWAN</h2>
            <h2 class="dn db-l white absolute hero-right f4-ns lh-title">Co-host with WCIT 2017 &<br />TICTeC@Taipei</h2>
            <img src="./hero.png" class="mw-100 mh-100">
        </article>
    </div>

    <main class="w-100">
        <article class="ph3 ph6-ns pv4 pv5-ns mw9 center multi-bg" id="about">
            <div>
                <div class="mw9 ph3 center tc">
                    <h1 class="mv2 f3 f2-ns black-80 normal">#CivilTechFest</h1>

                    <div class="center tl mt4">
                        <p>Civic Tech is a new kind of civic engagement that uses technology and has become a key building block for democracies in the digital age.</p>
                        <p>“Civic Tech Fest” is Asia’s first ever civic technology festival and conference, featuring a series of forums, workshops, roundtables, conferences and hackathons related to open data and open government. Civic Tech Fest will also host “TICTeC@Taipei: Impacts of Civic Technology Conference,” organized by mySociety.</p>
                        <p>We will invite a number of experts, academics, hackers and members of governments to discuss and collaborate, and most importantly, have fun together!</p>
                    </div>
                </div>

                <div class="mt4">
                    <div class="white bg-orange ph4 pv3 accordion-toggle pointer">- About #CivilTechFest</div>
                    <div class="bg-black-10 pv3 ph4 nested-copy-line-height">
                        <p class="pv2">2017 世界公民科技週，主軸將由開放文化基金會邀請英國知名公民科技組織 mySociety，於2017 年 9 月，與 WCIT 共同舉辦「公民科技動能推升研討會 The Impacts of Civic Technology Conference」。此研討會與 g0v 零時政府年會有所區隔，較具學術性，接軌公民科技與學界研究新領域。並於研討會前後邀請國際與亞洲相關組織，舉辦其它活動與國際組織會議，包括 Data Bootcamp for NGOs 、開放政府研究報告發布等議程，開啟建立世界民主科技網絡的相關討論，期待透過串連世界各地的相關專家、團體，在台灣逐漸打造全球公民科技之重鎮。</p>
                        <p class="pv2">Civic Tech Fest 2017 is a week-long collection of events coordinated by the Open Culture Foundation alongside the WCIT in September 2017. The main highlight for the Civic Tech Fest is “TICTeC@Taipei: The Impacts of Civic Technology Conference”, co-organized by mySociety.</p>

                        <p class="pv2">We invite regional and international groups to create events and activities over the span of the week. In addition to TICTeC@Taipei, featured events include data bootcamp for NGOs, presentation sessions on open government research, and g0v.tw hackathon. We hope through the course of our discussion, we can lay the groundwork for a global civic tech network, foster more collaborate in global civic tech movement.</p>
                    </div>
                </div>
                <div class="mt4">
                    <div class="white bg-orange ph4 pv3 accordion-toggle pointer">+ About TICTeC@Taipei</div>
                    <div class="dn bg-black-10 pv3 ph4">
                        <p>TICTeC（The Impacts of Civic Technology Conference）為一年一度關注公民科技影響力的國際研討會，由英國歷史悠久的公民科技組織 mySociety 於 2015 年發起。該研討會旨於分析與評估公民科技的發展，並著重研究公民科技在不同社會環境與政治脈絡下的影響力與成效。 mySociety 在推動 TICTeC 前，曾於 2014 在智利舉辦 PoplusCon，也是最早開始串連世界各的公民科技社群、專案交流的大型網絡之一。</p>

                        <p>TICTeC (The Impacts of Civic Technology Conference) is an annual international conference that focuses on the impact of civic tech, and was first established in 2015 by the influential UK group “mySociety”. This conference aims to analyze and assess the development of civic tech, and focuses on studying the impact and effectiveness of civic tech under different social environments and political contexts.</p>

                        <p>prior to TICTeC, mySociety organized PoplusCon in Chile in 2014, which was one of the first large-scale networking events that gathered the global civic tech scene together toward collaboration.</p>

                        <p>有鑑於目前公民科技的發展，仍然經常是各地方單打獨鬥，因此，TICTeC 希望透過研討會的形式，將國際上關心公民科技的行動者、評論家、學術界與投資者匯集一堂，深入分析線上審議與數位民主等等公民科技的影響力與普及度，作為未來發展的重要參考。有別於其它著重技術的研討會，TICTeC 更具有學術性的色彩，強調線上與線下、科技與社會的串連。在科技發展日新月異，而社會與政治的變動卻相對緩慢之下，TICTeC 為公民科技的倡議者與評論家搭建橋樑，共同激盪出對開放政府、民主深化、公民參與等面向上，具有影響力的解決方案。</p>

                        <p>Because the development of civic tech is often times not through a global context, but through individual groups working alone, TICTeC looks to bring together an international group of civic tech practitioners, critics, academics and investors.</p>

                        <p>Over the course of the conference, TICTeC looks to provide in-depth analysis regarding online participation tools, digital democracy tools, as well as their influence and popularity. Their findings act as important reference points for future development of the field. In comparison to other tech focused conferences, TICTeC has a more research and academic focus, and emphasizes the connection between online/offline tech with society.</p>

                        <p>As technology develops faster each day, and as society and politics develop comparitively slower, TICTeC is a way for civic tech advocates and critics to build a bridge for open government, democratic deepening, and civic participation to march forward.</p>

                        <p>此次 TICTeC @ Taipei 是「公民科技影響力論壇(XXX: please use the same term)」首度於亞洲舉辦，預計邀請國際來自學術界、商業界、政治領域、NGOs 及教育機構的參與者，共同討論、發表研究並建立公民科技的網絡。</p>

                        <p>TICTeC@Taipei is the first ever conference about the influence of civic tech to be held in Asia. We’ve invited members of academia, business, politics, NGOs, education to participate, and discuss their research. We hope through this event, we can build a global network of civic tech enthusiasts.</p>
                    </div>
                </div>
                <div class="mt4">
                    <div class="white bg-orange ph4 pv3 accordion-toggle pointer">+ About OCF</div>
                    <div class="dn bg-black-10 pv3 ph4">
                        <p>The Open Culture Foundation (OCF) is dedicated to promoting a number of open culture campaigns, including open source, open standards, open hardware, open data, open systems, and other related “open” concepts. You can donate to us online at: <a href="http://ocf.tw/donate">http://ocf.tw/donate/</a></p>
                    </div>
                </div>
                <div class="mt4">
                    <div class="white bg-orange ph4 pv3 accordion-toggle pointer">+ About mySociety</div>
                    <div class="dn bg-black-10 pv3 ph4">blah blah blah</div>
                </div>
            </div>

            <div class="mt4">
                <div class="mw9 center tc">
                    <p class="relative"><a id="speakers" style="position: absolute; top: -100px"></a></p>
                    <h1 class="mt0 f3 f2-ns normal">Keynote Speakers</h1>

                    <section class="cf">
                        <div class="fl w-100 w-50-m w-25-l">
                            <article class="mw5 center bg-white br3 pa3 mv3 ba b--black-10 h6">
                                <div class="tc">
                                    <img src="./speaker/Rebecca Rumbul.jpg" class="br-100 h4 w4 dib ba b--black-05 pa2">
                                    <h2 class="f3 mb2 normal">Rebecca Rumbul</h1>
                                    <h3 class="f5 fw4 gray mt0">Head of Research, mySociety</h2>
                                </div>
                            </article>
                        </div>
                        <div class="fl w-100 w-50-m w-25-l">
                            <article class="mw5 center bg-white br3 pa3 mv3 ba b--black-10 h6">
                                <div class="tc">
                                    <img src="./speaker/Nanjira Sambuli.jpg" class="br-100 h4 w4 dib ba b--black-05 pa2">
                                    <h2 class="f3 mb2 normal">Nanjira Sambuli</h1>
                                    <h3 class="f5 fw4 gray mt0">Digital Equality Advocacy Manager, World Wide Web Foundation</h2>
                                </div>
                            </article>
                        </div>
                        <div class="fl w-100 w-50-m w-25-l">
                            <article class="mw5 center bg-white br3 pa3 mv3 ba b--black-10 h6">
                                <div class="tc">
                                    <img src="./speaker/Masashi Crete-Nishihata.jpg" class="br-100 h4 w4 dib ba b--black-05 pa2">
                                    <h2 class="f3 mb2 normal">Masashi Crete-Nishihata</h1>
                                    <h3 class="f5 fw4 gray mt0">Research Manager, The Citizen Lab</h2>
                                </div>
                            </article>
                        </div>
                        <div class="fl w-100 w-50-m w-25-l">
                            <article class="mw5 center bg-white br3 pa3 mv3 ba b--black-10 h6">
                                <div class="tc">
                                    <img src="./speaker/Stephen King.jpg" class="br-100 h4 w4 dib ba b--black-05 pa2" >
                                    <h2 class="f3 mb2 normal">Stephen King</h1>
                                    <h3 class="f5 fw4 gray mt0">Partner, Omidyar Network</h2>
                                </div>
                            </article>
                        </div>
                        <div class="fl w-100 w-50-m w-25-l">
                            <article class="mw5 center bg-white br3 pa3 mv3 ba b--black-10 h6">
                                <div class="tc">
                                    <img src="./speaker/audrey.jpg" class="br-100 h4 w4 dib ba b--black-05 pa2">
                                    <h2 class="f3 mb2 normal">Audrey Tang</h1>
                                    <h3 class="f5 fw4 gray mt0">Digital Minister without portfolio, Taiwan</h2>
                                </div>
                            </article>
                        </div>
                        <div class="fl w-100 w-50-m w-25-l">
                            <article class="mw5 center bg-white br3 pa3 mv3 ba b--black-10 h6">
                                <div class="tc">
                                    <img src="./speaker/clkao.png" class="br-100 h4 w4 dib ba b--black-05 pa2" >
                                    <h2 class="f3 mb2 normal">Chia-liang Kao</h1>
                                    <h3 class="f5 fw4 gray mt0">Co-Founder, g0v.tw & Board Member, Open Culture Foundation</h2>
                                </div>
                            </article>
                        </div>
                        <div class="fl w-100 w-50-m w-25-l">
                            <article class="mw5 center bg-white br3 pa3 mv3 ba b--black-10 h6">
                                <div class="tc">
                                    <img src="./speaker/Michael Canares.jpg" class="br-100 h4 w4 dib ba b--black-05 pa2" >
                                    <h2 class="f3 mb2 normal">Michael Canares</h1>
                                    <h3 class="f5 fw4 gray mt0">Regional Research Manager for Asia-Open Data, World Wide</h2>
                                </div>
                            </article>
                        </div>
                        <div class="fl w-100 w-50-m w-25-l">
                            <article class="mw5 center bg-white br3 pa3 mv3 ba b--black-10 h6">
                                <div class="tc">
                                    <img src="./speaker/Luke Bacon.jpg" class="br-100 h4 w4 dib ba b--black-05 pa2">
                                    <h2 class="f3 mb2 normal">Luke Bacon</h1>
                                    <h3 class="f5 fw4 gray mt0">Civic Hacker, Open Australia Foundation</h2>
                                </div>
                            </article>
                        </div>
                        <div class="fl w-100 w-50-m w-25-l">
                            <article class="mw5 center bg-white br3 pa3 mv3 ba b--black-10 h6">
                                <div class="tc">
                                    <img src="./speaker/Gemma Humphrys.jpg" class="br-100 h4 w4 dib ba b--black-05 pa2">
                                    <h2 class="f3 mb2 normal">Gemma Humphrys</h1>
                                    <h3 class="f5 fw4 gray mt0">Events and Alaveteli Partnership Manager, mySociety</h2>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>

            </div>
        </article>

        <!-- agenda -->
        <article class="ph3 ph6-ns pv4 pv4-ns bg-black-70 white-90 tc">
            <p class="relative"><a id="agenda" style="position: absolute; top: -100px"></a></p>
            <div class="center mw8">
                <h1 class="f3 f2-ns pb3 normal">Agenda & Side Events</h1>

                <div class="tl pb3">
                    <div class="bb b--white-90 mb4 pb3">
                        <h3 class="agenda-header">TICTeC: 9/11-12</h3>
                        <p>TICTeC: 9/11-12 plus unconference (entrace ticket required)</p>
                    </div>
                    <div class="bb b--white-90 mb4 pb3">
                        <h3 class="agenda-header">Important Dates</h3>
                        <table class="pt2 pb2 f5 w-100 mw8 center" cellspacing="0">
                            <tr>
                                <td class="w-10 pv2 pr2">Apr 15</td>
                                <td class="pv2 pr3">Call for talks open(link will be provided here)</td>
                            </tr>
                            <tr>
                                <td class="w-10 pv2 pr2">May XXX</td>
                                <td class="pv2 pr3">Call for talks deadline</td>
                            </tr>
                            <tr>
                                <td class="w-10 pv2 pr3">May XXX</td>
                                <td class="pv2 pr3">Program Announcement</td>
                            </tr>
                            <tr>
                                <td class="w-10 pv2 pr3">Jun XXX</td>
                                <td class="pv2 pr3">Travel Grants announcement deadline</td>
                            </tr>
                            <tr>
                                <td class="w-10 pv2 pr3">Jun XXX</td>
                                <td class="pv2 pr3">Early Bird deadline</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <h3 class="agenda-header">g0v Hackathon 9/16(Sat) TBD</h3>
                    </div>
                </div>
            </div>
        </article>

        <!-- ticket -->
        <article class="ph3 ph6-ns pv4 pv5-ns cf ticket-bg">
            <p class="relative"><a id="tickets" style="position: absolute; top: -100px"></a><a id="call-for-partners" style="position: absolute; top: -100px"></a></p>
            <div class="center mw8 flex-ns">
                <div class="fl w-100 w-50-ns pa2 flex-auto-ns">
                    <div class="w-100 bg-black-70 white-90 tc h-100">
                        <h3 class="ph3 ph6-ns pv4 ma0 pv3-ns bg-white-90 orange">Early Bird Ticket</h3>
                        <div class="ph3 pv4">
                            <h2>Early Bird tickets: 600 USD</h2>
                            <p class="ph5">
                                (Full access to WCIT and Civic Tech Fest.<br/> 4-night Accommodation 9/9-13 included)
                            </p>

                            <div class="ph2 pv3 mt4 f4 br2 bg-orange mt1 w-50 center">Get It!</div>
                        </div>
                    </div>
                </div>
                <div class="fl w-100 w-50-ns pa2 flex-auto-ns">
                    <div class="w-100 bg-black-70 white-90 tc h-100">
                        <h3 class="ph3 ph6-ns pv4 ma0 pv3-ns bg-white-90 orange">Call for Partners</h3>
                        <div class="ph3 pv3">
                            <p class="ph5 f5">We invite individuals and organizations to submit events / unconf proposals of no more than 300 words by 25th April 2017. </p>
                            <h3>Please use this form</h3>
                            <p class="ph2 f6 lh-title">
                                Those selected for inclusion in the conference programme will be notified no later than 10th May 2017.</p>
                            <p class="ph2 f6 lh-title">Presenters will be required to register for the conference by 20th May in order to confirm their slot.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <!-- location -->
        <article class="ph3 ph6-ns pv4 pv5-ns bg-white-90 cf" id="info">
            <div class="center mw8">
                <h1 class="bb b--orange tc f3 f2-ns ma3 pv3 normal">Location</h1>
                <section class="fl w-100 w-50-ns pa3">
                    <h3 class="ma0 normal">Where to stay</h3>
                    <p class="pv3 f6 lh-copy">
                        This year we're setting up at The Standard Hotel Downtown. Use the code CORE77 when making your reservation to get a 15% discount off the regular room rate. conference workshops will take place here, and we'll wrap day two at the swanky rooftop bar.
                    </p>
                    <img src="map.png" class="w-100">
                </section>
                <section class="fl w-100 w-50-ns pa3">
                    <h3 class="ma0 normal">Venue</h3>
                    <p class="pv3 f6 lh-copy">
                        Once again, we'll see you at the stunning Vibiana, the city's first Cathedral, in downtown L.A. Between the gorgeous interior, the reverberating acoustics, the sunny outdoor patio, and the delicious food prepared by their in-house chef, we can't wait to get back to this place.
                    </p>
                    <img src="map.png" class="w-100">
                </section>
            </div>
        </article>

        <!-- gray info -->
        <article class="center ph3 ph6-ns pv4 pv5-ns bg-black-10 cf">
            <div class="center mw8">
                <section class="fl w-100 w-50-ns pa3">
                    <div class="w-100 tl">
                        <img src="./wcit-logo.png">
                        <h3 class="normal ttu">About WCIT</h3>
                        <div class="pv2 f6 lh-copy">
                            First held in 1978 by WITSA(World Information Technology & Services Alliance),  the World Congress on Information Technology (WCIT) has become the premier international IT forum. Bringing together over 2,500 visionaries, captains of industry, government leaders and academics from more than 80 countries, it is an event of unparalleled scope and scale. Discussion topics range from emerging markets and technologies to legal and policy issues, user perspectives, new business opportunities and developing political and economic trends. The WCIT consistently attracts high level, internationally recognized leaders from government, industry and academia.
                        </div>
                    </div>
                </section>
                <section class="fl w-100 w-50-ns pa3">
                    <div class="w-100 tl">
                        <img src="./ocf-logo.png">
                        <h3 class="normal ttu">About OCF</h3>
                        <div class="pv2 f6 lh-copy">
                            First held in 1978 by WITSA(World Information Technology & Services Alliance),  the World Congress on Information Technology (WCIT) has become the premier international IT forum. Bringing together over 2,500 visionaries, captains of industry, government leaders and academics from more than 80 countries, it is an event of unparalleled scope and scale. Discussion topics range from emerging markets and technologies to legal and policy issues, user perspectives, new business opportunities and developing political and economic trends. The WCIT consistently attracts high level, internationally recognized leaders from government, industry and academia.
                        </div>
                    </div>
            </section>
            </div>
        </article>

        <!-- sponsers -->
        <article class="ph3 ph6-ns pv4 pv5-ns bg-white-90 cf" id="sponsers">
            <div class="center tc mw8">
                <h1 class="mt0 f3 f2-ns normal">Sponsers</h1>

                <section class="cf">
                    <div class="fl w-100 w-25-ns pa2">
                        <article class="sponser bg-black-10 flex justify-center items-center center">
                            <img src="./ocf-logo2.png">
                        </article>
                    </div>
                    <div class="fl w-100 w-25-ns pa2">
                        <article class="sponser bg-black-10 flex justify-center items-center center">
                            <img src="./mysociety-logo.png">
                        </article>
                    </div>
                    <div class="fl w-100 w-25-ns pa2">
                        <article class="sponser bg-black-10 flex justify-center items-center center">
                            <img src="./wcit-logo.png">
                        </article>
                    </div>
                    <div class="fl w-100 w-25-ns pa2">
                        <article class="sponser bg-black-10 flex justify-center items-center center">
                            <img src="./ocf-logo2.png">
                        </article>
                    </div>
                    <div class="fl w-100 w-25-ns pa2">
                        <article class="sponser bg-black-10 flex justify-center items-center center">
                            <img src="./ocf-logo2.png">
                        </article>
                    </div>
                    <div class="fl w-100 w-25-ns pa2">
                        <article class="sponser bg-black-10 flex justify-center items-center center">
                            <img src="./mysociety-logo.png">
                        </article>
                    </div>
                    <div class="fl w-100 w-25-ns pa2">
                        <article class="sponser bg-black-10 flex justify-center items-center center">
                            <img src="./wcit-logo.png">
                        </article>
                    </div>
                    <div class="fl w-100 w-25-ns pa2">
                        <article class="sponser bg-black-10 flex justify-center items-center center">
                            <img src="./ocf-logo2.png">
                        </article>
                    </div>
                </section>
            </div>

            <div class="mt4 mw8 center tc">
                <h1 class="mt0 f3 f2-ns normal">Partners</h1>

                <section class="cf">
                    <div class="fl w-100 w-25-ns pa2">
                        <article class="sponser bg-black-10 flex justify-center items-center center">
                            <img src="./ocf-logo2.png">
                        </article>
                    </div>
                    <div class="fl w-100 w-25-ns pa2">
                        <article class="sponser bg-black-10 flex justify-center items-center center">
                            <img src="./mysociety-logo.png">
                        </article>
                    </div>
                    <div class="fl w-100 w-25-ns pa2">
                        <article class="sponser bg-black-10 flex justify-center items-center center">
                            <img src="./wcit-logo.png">
                        </article>
                    </div>
                    <div class="fl w-100 w-25-ns pa2">
                        <article class="sponser bg-black-10 flex justify-center items-center center">
                            <img src="./ocf-logo2.png">
                        </article>
                    </div>
                </section>
            </div>
        </article>
    </main>

    <footer class="bg-black-70 white-90 ph3 ph6-ns pv4 pv5-ns bt b--black-10 h-50 cf">
        <div class="center mw8">
            <section class="fl w-100 w-50-ns">
                <h3>基金會資訊</h3>
                <p class="f6">
                    台北辦公室：(10058) 台北市中正區八德路一段94號4F<br />
                    桃園辦公室：(33059) 桃園市桃園區中山路807號<br />
                    Email：hi@ocf.tw<br />
                    電話：(03) 220 7480<br />
                    傳真：(03) 220 1542<br />
                    統編：38552170
                </p>
            </section>
            <section class="fl w-100 w-50-ns">
                <h3>聯絡我們</h3>
                <p class="f6">
                    hi@ocf.tw<br />
                    http://ocf.tw<br />
                    Copyright © 2014 OCF.tw
                </p>
            </section>
        </div>
    </footer>

    <script>
        document.querySelector('.menu-btn').addEventListener('click', function (e) {
            document.querySelector('.menu-body').classList.toggle('db')
        })

        document.querySelectorAll('.menu-body a').forEach(function (x) {
            var body = document.querySelector('.menu-body')
            x.addEventListener('click', function (e) {
                if (body.classList.contains('db')) {
                    body.classList.remove('db')
                }
            })
        })

        document.querySelectorAll('.accordion-toggle').forEach(function (x) {
            x.addEventListener('click', function (e) {
                var text = e.target.textContent
                if (text.includes('+')) {
                    e.target.textContent = e.target.textContent.replace('+', '-')
                } else {
                    e.target.textContent = e.target.textContent.replace('-', '+')
                }
                e.target.nextElementSibling.classList.toggle('dn')
            })
        })
    </script>
</body>

</html>